<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Barbadénsis café</title>

    <base target="_self" />

    <meta charset="utf-8" />
    <meta name="description" content="Barbadénsis café website." />
    <meta name="author" content="Child of sunshine" />
    <meta name="keywords" content="cafe, coffee, desserts, barbadénsis" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="icon" href="res/favicon_main.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="res/favicon_main.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/goods.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <script src="js/app.js" defer></script>
    <script src="js/sub-menu.js" defer></script>
  </head>

  <body>
    <!---------- Preloader ---------->
    <img id="preloader" src="res/preloader.gif" alt="Preloader" />
    <script src="js/preloader.js"></script>

    <div id="content" class="preloader_hide">
      <header>
        <!---------- Top navigation panel ---------->
          <div class="menu_block">
            <!--            <div class="menu_content">-->
            <!---------- Logo ---------->
            <div class="logo">
              <a href="#landing">
                <img src="res/aloe_small.png" alt="logo" />
                <span class="b1">Bar</span>badensis
              </a>
            </div>

            <!---------- Menu ---------->
            <nav class="navmenu center">
              <ul class="navmenu__list">
                <li class="navmenu__item"><a href="#landing">ABOUT</a></li>
                <li class="sub-menu">
                  <a class="sub-menu__btn">MENU</a>
                  <ul class="sub-menu__list">
                    <li><a href="#">Price list </a></li>
                    <li><a href="#desserts">Desserts</a></li>
                    <li><a href="#coffee">Coffee</a></li>
                    <li><a href="#">Other drinks</a></li>
                  </ul>
                </li>
                <li class="navmenu__item"><a href="#location">LOCATION</a></li>
                <li class="navmenu__item"><a href="#opening-hours">OPENING HOURS</a></li>
                <li class="navmenu__item navmenu__login">
                  <a class="navmenu__login-link nav-link" href="#login">Login</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      
      <div id="app"></div>

      <footer class="footer-wrapper">
        <div class="footer-element">
          <div class="footer-container shedule">
            <h3 class="shedule__title">OPENING HOURS</h3>
            <p class="shedule__item"><strong>Monday:</strong> 9:00 – 22:00</p>
            <p class="shedule__item"><strong>Tuesday:</strong> 9:00 – 22:00</p>
            <p class="shedule__item"><strong>Wednesday:</strong> 9:00 – 22:00</p>
            <p class="shedule__item"><strong>Thursday:</strong> 9:00 – 22:00</p>
            <p class="shedule__item"><strong>Friday:</strong> 9:00 – 22:00</p>
            <p class="shedule__item"><strong>Saturday:</strong> 11:00 – 20:00</p>
            <p class="shedule__item"><strong>Sunday:</strong> CLOSED</p>
          </div>
        </div>
        <div class="footer-element socials">
          <div class="footer-container lang">
            <div class="options">
              <form>
                <select name="language">
                  <option value="english">English</option>
                  <option value="russian">Russian</option></select
                ><br />
              </form>
            </div>
          </div>
          <div class="social">
            <ul class="redes-sociais">
              <li>
                <a href="https://github.com">
                  <img src="res/instagram_logo.webp" alt="Instagram icon" width="25" height="25"
                /></a>
              </li>
              <li>
                <a href="https://github.com">
                  <img src="res/github_logo.png" alt="Instagram icon" width="25" height="25"
                /></a>
              </li>
              <li>
                <a href="https://github.com">
                  <img src="res/vk_logo.png" alt="Instagram icon" width="25" height="25"
                /></a>
              </li>
            </ul>
          </div>
          <p class="cp">ФКСИС @ 2021</p>
        </div>
      </footer>

      <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>

      <script>
        // Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDSrH8UrWlOkZjx62Gg0zEFBbLYF8jj1Ls",
          authDomain: "frontend-cafe-7.firebaseapp.com",
          projectId: "frontend-cafe-7",
          storageBucket: "frontend-cafe-7.appspot.com",
          messagingSenderId: "528222335806",
          appId: "1:528222335806:web:159a17a7a5df1ce879326f",
          measurementId: "G-RGVP89M19E",
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
    </div>
  </body>
</html>
